{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 There are three types of Sentence Similarity Measures\
\
1. Word overlap Measures\
2. TF-IDF Measures\
3. Linguistic Measures\
\
3a. Sentence Semantic Similarity Measure\
3b. Word Order Similarity (syntactic)\
\
The combination of Semantic and Syntactic Measure is proved to be effective\
\
Reference\
\
1.  Li, Y., McLean, D., Bandar, Z. A., O'Shea, J. D., and Crockett, K. (2006)  Sentence Similarity Based on Semantic Nets and Corpus Statistics. IEEE Transactions on Knowledge and Data Engineering 18, 8, 1138-1150.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 <add link>\
\
2. {\field{\*\fldinst{HYPERLINK "https://www.google.com/search?client=safari&rls=en&q=The+Evaluation+of+Sentence+Similarity+Measures&ie=UTF-8&oe=UTF-8"}}{\fldrslt The Evaluation of Sentence Similarity Measures}}\
<add link>\
\
Dataset: MSRP Corpus (Microsoft Research Paraphrase Corpus)\
\
Combined similarity of Semantic and Syntactical got a \
accuracy 0.671\
F1 0.8\
Precision 0.674\
Recall 0.977\
\
\'97\'97\'97\'97\'97\'97\'97\
On MSRP Corpus, researches have tried supervised and unsupervised learning algorithms. A link to the list of all algorithm with their performance matrix is here \
\
https://aclweb.org/aclwiki/index.php?title=Paraphrase_Identification_(State_of_the_art)\
\
The best Unsupervised algorithm has Accuracy = 0.741 with F1 score  = 0.824\
The best Supervised algorithm has Accuracy = 0.804 with F1 score = 0.859\
\
My algorithm which is Unsupervised. i.e. it does not touch Either Train of Test Dataset. \
\
My algorithms combined score on both Train and Test are\'85.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 accuracy  0.819858645061\
F1  0.875491480996\
precision 0.817716447808\
recall  0.942051282051
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
}