{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 t1 = "a quick brown dog jumps over the lazy fox"\
t2 = "a quick brown fox jumps over the lazy dog"\
t2\'92 = "jumps over the lazy fox is a quick brown dog"\
\

\f1\b similarity between t1 and t2
\f0\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \cb3 \CocoaLigature0 ssv  0.948683298051\
wo  0.568907541281
\f0\fs24 \cf0 \cb3 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
dpss	   
\f2\fs22 \cf2 \cb3 \CocoaLigature0 0.333075783753\
\

\f1\b\fs24 similarity between t1 and t2\'92
\f2\b0\fs22 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 ssv  0.948683298051\
wo  0.509346618537\
\
dpss  0.472750112484\
\
Best Result So far\
\
SSV  WO\
0.8 0.2\
\
Thresh = 0.56\
\
accuracy = 0.712209302326}